1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

P = C(85,100) * 0.8^85 * 0.2^15 = 0.048 или 4,8%

2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

n = 5000
m = 0  m1 = 2
p = 0.0004
λ = 0.0004 * 5000 = 2
P(0) = 2^0/0! * 2.72^-2 = 0.135 
P(2) = 2^2/2! * 2.72^-2 = 0.270 

3.Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

P = C(70,144) * 0.5^70 * 0.5^74 = 144!/70!(144-70)! * 0.5^70 * 0.5^74 = 0.062 или 6,2%

4.В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

Вероятность 2 белых из первого: 
P = 7/10 * 6/10 = 0,42
Вероятность 2 белых из второго:
P = 9/11 * 8/10 = 0,65
Вероятность 4 белых из обоих:
P = 0,42*0,65 = 0,27
Вероятность 2 белых из обоих:
P = 7/10 * 9/11  = 0.57
Хотя бы один:
P = (7/10 + 9/11) / 2 =  0,759

