1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

a = (100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150)
print(sorted(a))
[17, 24, 25, 30, 33, 45, 55, 57, 65, 65, 70, 75, 75, 77, 80, 84, 89, 90, 100, 150]
print(sum(a))
1306

Среднее арифметическое: 
1306/20 = 65.3
Отклонение от среднего:
17-65,3 = -48,3
24-65,3 = -41,3
25-65,3 = -40,3
30-65,3 = -35,3
33-65,3 = -32,3
45-65,3 = -20,3
55-65,3 = -10,3
57-65,3 = -8,3
65-65,3 = -0,3
65-65,3 = -0,3
70-65,3 = 4,7
75-65,3 = 9,7
75-65,3 = 9,7
77-65,3 = 11,7
80-65,3 = 14,7
84-65,3 = 18,7
89-65,3 = 23,7
90-65,3 = 24,7
100-65,3 = 34,7
150-65,3 = 84,7
Дисперсия смещенная:
S² = ((-48,3)² + (-41,3)² + + (-40,3)² + (-35,3)² + (-32,3)² + (-20,3)² + (-10,3)² + (-8,3)² +
+ (-0,3)² + (-0,3)² + (4,7)² + (9,7)² + (9,7)² + (11,7)² + (14,7)² + (18,7)² + (23,7)² +
+ (24,7)² + (34,7)² + (84,7)²) / 20 = 30,8
Дисперсия не смещенная:
S² = ((-48,3)² + (-41,3)² + + (-40,3)² + (-35,3)² + (-32,3)² + (-20,3)² + (-10,3)² + (-8,3)² +
+ (-0,3)² + (-0,3)² + (4,7)² + (9,7)² + (9,7)² + (11,7)² + (14,7)² + (18,7)² + (23,7)² +
+ (24,7)² + (34,7)² + (84,7)²) / 20 - 1 = 31,6
Среднее квадратичное отклонение:
√S² = 5,5

2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

С(5,0)*С(3,2) / С(0,2) * С(5,3)*С(7,1) / С(12,4) = 0.015
C(5,1)*С(3,1)/С(0,2)*С(5,2)*С(7,2) / С(12,4) = 0.22
((C(5,2)*С(3,0)/С(8,2)) * ((С(5,1)*С(7,3)/С(12,4)) = 0.126
P = 0.015 + 0.227 + 0.126 = 0.368


3.На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
Вероятность - 1/3
1/3*0,9 + 1/3*0,8+1/3*0,6 = 0,76
(1/3*0,9) / 0,76 = 0,39
(1/3*0,8) / 0,76 = 0,34
(1/3*0,6) / 0,76 = 0,26

4. В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
Вероятность наступления события:
A = 1/4   B = 1/4   C = 2/4
1/4*0.8 + 1/4*0.7 + 2/4*0.9 = 0.025
A = (1/4*0.8)/0.025 = 0.24
B = (1/4*0.7)/0.025 = 0.21
C = (2/4*0.9)/0.025 = 0.55

5.Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?


Все детали:
0,1*0,2*0,25 = 0,005

2:
Вероятность если детали работают:
A = 1 - 0.1 = 0.9
B = 1 - 0.2 = 0.8
C = 1 - 0.25 = 0.75

Только две детали:
0.9*0.2*0.25 + 0.1*0.8*0.25 + 0.1*0.2*0.75 = 0.08

Хотя бы одна:
1 - 0.9*0.8*0.75 = 0,46

От одной до двух:
Все детали работают - 0.9*0.8*0.75 = 0.54
Все не работают  - 0.1*0.2*0.25 = 0.005
1 - 0.54 - 0.005 = 0.455
