1. Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
Полученные значения должны быть равны.
Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
а затем с использованием функций из библиотек numpy и pandas.

covXY = M(XY) - M(X)M(Y)


import numpy as np
import pandas as pd

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])

ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

XY = zp*ks
MXY = 0
for i in XY:
    j = i*0.1
    MXY += j
MX = 0
for i in zp:
    j = i*0.1
    MX += j
MY = 0
for i in ks:
    j = i*0.1
    MY += j
covXY = MXY - MX*MY
covXY

9157.839999999982

#Второй вариант:
cov = np.mean(zp*ks) - np.mean(zp)*np.mean(ks)
cov
9157.839999999997

np.cov(zp, ks)
array([[ 3882.93333333, 10175.37777778],
       [10175.37777778, 33854.32222222]])

np.cov(zp, ks)[0,1]
10175.377777777776

np.cov(zp, ks, ddof=0)[0,1]
9157.84

9157/(ks.std()*zp.std())
0.8874086873237411


2.Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.

IQ = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])

a = 1 - 0.95 = 0.05

a2 = a/2 = 0.025

t = 2.262

IQ.mean()-(t*(IQ.std(ddof=1))/((10)**0.5))
110.55660776308164

IQ.mean()+(t*(IQ.std(ddof=1))/((10)**0.5))
125.64339223691834

[110.5;125.6]

3.Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для математического ожидания с надежностью 0.95.

D = 25
std = D**0.5
n = 27
X = 174.2

Z = 1.96

X - (Z * std / (27)**0.5)
172.31398912064722

X + (Z * std / (27)**0.5)
176.08601087935276

[172.3;176.1]








