#Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, 
#хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов: 
#Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
#Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
#Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

#H0=u1=u2=u3
#a = 0.05

import numpy as np
from scipy import stats



y1 = np.array([173, 175, 180, 178, 177, 185, 183, 182])

y2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])

y3 = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

stats.f_oneway(y1, y2, y3)
F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698694)

pvalue < 0.05 - принимаем H0 и делаем вывод, что не статистической разницы в росте.
