1.Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания 
a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
Std = 16
M = 80
n = 256
80+-(1.96*16/16)
[78.04;81.96]


2.В результате 10 независимых измерений некоторой величины X, выполненных с 
одинаковой точностью, получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону
распределения вероятностей,
оценить истинное значение величины X при помощи доверительного интервала, 
покрывающего это
значение с доверительной вероятностью 0,95.
X = 6.9+6.1+6.2+6.8+7.5+6.3+6.4+6.9+6.7+6.1=65.9/10=6.59
D(X) = 0.2
6.59+-2.262*0.2/0.5/√10
[6.26;6.91]

Задачи 3,4 решаем через тест гипотезы.

3.Утверждается, что шарики для подшипников, изготовленные автоматическим 
станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в 
выборке из n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

Z1 = (17.5 - 17) / (2 / 10) = 0.5/0.2 = 2.5
Z = 1.645
Z1 > Z
Принимаем Н1


4.Продавец утверждает, что средний вес пачки печенья составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность 
равна 99%?

X = 202+203+199+197+195+201+200+204+194+190 = 1985/10 = 198.5
D(X) = 19.83
T = ((198.5-200)*(10)**0.5)/19.83**0.5 = -1.065
H1 = +-3.25
H1>H0 - принимаем H0, что пачки равны
