Задание 1:
Из колоды в 52 карты извлекаются случайным образом 4 карты. 
a) Найти вероятность того, что все карты – крести. 
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

а) В колоде из 52 карт - по 13 карт одинаковой масти 52/4 = 13
Вероятность вынуть первой крести = 13/52
Вероятность вынуть второй крести = 12/51 (предпологаем что предыдущей крести уже вынули)
Вероятность вынуть третьей крести = 11/50
Вероятность вынуть четвертой крести = 10/49

P(A) = 13/52 * 12/51 * 11/50 * 10/49 = 17160/6497400 = 0,0026 или 0,25%

б)Веротность что из 4-х карт окажется хотя бы один туз

- Моя логика вероятности вынуть один туз:
У нас 52 карты и 4 туза среди них, соответственно вероятность
достать туз с первой попытки (вынув одну карту) 4/52 или 0,7 или 7%
Но у нас по условию извлекаются 4 карты, соответственно вероятность 
увеличивается в 4 раза 0,7 * 4 = 2,8 или 28%

- Решение для одного туза вычислив по формуле сочитания - общее и число без туза
(логика взята из инета):
Общее число:
n = C(52,4) = 52!/4!(52-4)! = 270725
Блогоприятсвующие - где нет туза:
m = C(48,4) = 48!/4!(48-4)! = 194580
Вероятность что из 4-х карт нет туза:
P(A) = m/n = 194580/270725 = 0.72 или 72%
Вероятность что появится туз:
P(A) = 1 - P(A) = 1 - 0.72 = 0.28 или 28%

- По логике из вебинара:
Сколько способов выбрать 4 карты так, чтобы среди них был один туз
C(1,4) = 4!/1!(4-1)! = 24/6 = 4
С(3,48) = 48!/3!(48-3)! = 17296
C1 = 4*17296 = 69184
Вероятность что среди 4 карт будет туз
P = m/n
m - благоприятствующие число = 69184
n - общее число исходов
C(52,4) = 52!/4!(52-4)! = 270725
P = 69184/270725 = 0.255 или 25,5%

Веротность для 2-х тузов
C(2,4) = 6
C(2,48) = 1128
C1 = 1128*6 = 6768
P = 6768/270725 = 0.025 

Веротность для 3-х тузов
C(3,4) = 4
C(1,48) = 48
C1 = 4*48 = 192
P = 192/270725

Веротность для 4-х тузов
C(4,4) = 1
C(0,48) = 1
C1 = 1*1 = 1
P = 1/270725

Задание 2:
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами
от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно. 
Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

C(3,10) = 10!/3!(10-3)! = 120
n - количество попыток = 120
m - благоприятствующие количество попыток = 1
P(A) = m/n = 1/120 = 0.0083

Задание 3:
В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 
3 детали. Какова вероятность того, что все извлеченные детали окрашены?

Достать первый деталь окрашенно - 9/15
вторую - 8/14
третью 7/13
Веротность достать три подряд = 9/15 * 8/14 * 7/13 = 504/2730 = 0,185 или 18,5%

Задание 4:
В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 
приобретенных билета окажутся выигрышными?

C(2,100) = 100!/2!(100-2)! = 4950
n - количество комбинаций = 4950
m - благоприятствующие количество попыток = 1
P(A) = 1/4950 = 0.0002
